<html>
    <head>
        <title>About Us</title>
    </head>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(209, 177, 239);
        }
        #container{
            background-color: #fff;
            border: 3px solid grey;
            width: 100%;
            height: 100%;
     
        }
        p{
            margin: 0px;
            background-color: cornflowerblue;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            
        }
        p:hover{
            color: #fff;
            font-weight: 200;
        }
    .abtus{
        margin: 20px;
        background-color: red;
        width:200px;
        height: 40px;
        transition: width 2s;
        padding-left: 100px;
        position: relative;
    }
    .abtus:hover{
        width: 500px;
        color: #fff;
        font-weight: bold;
    }
    .developer{
        padding-left: 300px;
        background-color: aliceblue;
        width: 200px;
        position: relative;
        height: 60px;
        white-space: nowrap;
        transition: width 2s;
    }
  .developer:hover{
    background-color: black;
    color: white;
    width: 400px;
  }
    </style>
    <body>
      <div id="container">
        <p>About Us<br>-----------</p>
        <section class="abtus">
            We provide music.
        </section>
        <br><br>
        <address class="developer">Ben Jacob Koshy
            <br>e-mail:bennjacob828@gmail.com<br>
            Location: KERALA KOTTYAM - 686010
        </address>
    </div>
    </body>
</html>